<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

      See global.jelly for a general discussion about jelly script.
    -->

    <!--
      Creates a text field that shows the value of the "name" property.
      When submitted, it will be passed to the corresponding constructor parameter.
    -->
    <f:entry title="Execution Name" field="execName">
        <f:textbox/>
    </f:entry>
    <f:entry title=" Project " field="projectName">
        <f:select/>
    </f:entry>
    <f:entry title="Operating System" field="osId">
        <f:select/>
    </f:entry>
    <f:entry title="Browser" field="browserId">
        <f:select/>
    </f:entry>
    <f:entry title="AUT Base URL" field="baseUrl">
        <f:textbox/>
    </f:entry>
    <f:entry title="Min. Pass Percentage" field="minPassPercentage">
        <f:textbox/>
    </f:entry>           
</j:jelly>
