<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

      See global.jelly for a general discussion about jelly script.
    -->

    <!--
      Creates a text field that shows the value of the "name" property.
      When submitted, it will be passed to the corresponding constructor parameter.
      
    -->
    <div class="sonar-section">
        <f:entry title=" Project " field="projectId">
            <f:select/>
        </f:entry>
        <f:entry title="Name" field="jobId">
            <f:select/>
        </f:entry>
        <f:entry title="Min. Pass Percentage" field="minPassPercentage">
            <f:textbox/>
        </f:entry>
    </div>
</j:jelly>
