# testodyssey-execution-plugin

./: LICENSE  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/ekatechserv/eaf/plugin/: ExecutionRun.java  HttpCommunicator.java  TestOdysseyBuilder.java
src/main/java/com/ekatechserv/eaf/plugin/model/: Browser.java  EnvModMapper.java  Execution.java  ExecutionRunException.java  Logger.java  OperatingSystem.java  RunResult.java
src/main/java/com/ekatechserv/eaf/plugin/util/: PluginUtil.java
src/main/resources/: index.jelly
src/main/resources/com/ekatechserv/eaf/plugin/TestOdysseyBuilder/: config.jelly  global.jelly  help-baseUrl.html  help-browserId.html  help-minPassPercentage.html  help-orgShortCode.html  help-osId.html  help-password.html  help-projectName.html  help-userId.html
