<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
       <version>2.30</version>
    </parent>
    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <jenkins.version>1.609.3</jenkins.version>
    </properties>
    <groupId>com.ekatechserv</groupId>
    <artifactId>testodyssey-execution</artifactId>
    <version>2.1.6-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Test Odyssey Plugin for Jenkins</name>
    <description>Test Odyssey is a scriptless cloud based testing tool. This plugin enables users to trigger execution runs on Test Odyssey from Continuous Integration or Continuous Delivery setup on Jenkins.</description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Test-Odyssey+Execution+Plugin</url>
    <organization>
        <name>Eka Techserv pvt Ltd</name>
        <url>http://www.ekatechserv.com/</url>
    </organization>
    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/jenkinsci/testodyssey-execution-plugin.git</connection>
        <developerConnection>scm:git:https://git@github.com/jenkinsci/testodyssey-execution-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/testodyssey-execution-plugin</url>
        <tag>testodyssey-execution-2.1.0</tag>
    </scm>    
    <developers>
        <developer>
            <id>ekateam</id>
            <name>Sunil Kumar</name>
            <email>sunilkumar@ekatechserv.com</email>
        </developer>        
    </developers>      
    <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.5.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
