#release configuration
#Mon Sep 25 17:09:21 IST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=ekateam
pushChanges=true
scm.url=scm\:git\:https\://git@github.com/jenkinsci/testodyssey-execution-plugin.git
preparationGoals=clean install
scm.password=Ekatech@12345
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=check-poms
