#release configuration
#Fri Sep 22 15:33:43 IST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Test Odyssey Release 2.1.0
scm.username=ekateam
pushChanges=true
preparationGoals=clean install
scm.url=scm\:git\:https\://git@github.com/jenkinsci/testodyssey-execution-plugin.git
project.rel.com.ekatechserv\:testodyssey-plugin-master=2.1.0
scm.password=Ekatech@12345
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.ekatechserv\:testodyssey-plugin-master=2.1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=map-development-versions
