Manifest-Version: 1.0
Built-By: Ekatech7
Created-By: Apache Maven
Build-Jdk: 1.8.0_66
Extension-Name: testodyssey-execution
Specification-Title: Test Odyssey is a scriptless cloud based testing 
 tool. This plugin enables users to trigger execution runs on Test Ody
 ssey from Continuous Integration or Continuous Delivery setup on Jenk
 ins.
Specification-Vendor: Eka Techserv pvt Ltd
Implementation-Vendor: Eka Techserv pvt Ltd
Implementation-Title: testodyssey-execution
Implementation-Version: 1.3-SNAPSHOT
Group-Id: com.ekatechserv
Short-Name: testodyssey-execution
Long-Name: Test Odyssey Plugin for Jenkins
Url: https://wiki.jenkins-ci.org/display/JENKINS/Test-Odyssey+Executio
 n+Plugin
Plugin-Version: 1.3-SNAPSHOT (private-09/25/2017 11:27-Ekatech7)
Hudson-Version: 1.609.3
Jenkins-Version: 1.609.3
Plugin-Developers: Sunil Kumar:ekateam:sunilkumar@ekatechserv.com

