Manifest-Version: 1.0
Built-By: Ekatech1
Created-By: Apache Maven
Build-Jdk: 1.8.0_66
Extension-Name: testodyssey-plugin-master
Specification-Title: Test Odyssey is a scriptless cloud based testing 
 tool. This plugin enables users to trigger execution runs on Test Ody
 ssey from Continuous Integration or Continuous Delivery setup on Jenk
 ins.
Specification-Vendor: Eka Techserv pvt Ltd
Implementation-Vendor: Eka Techserv pvt Ltd
Implementation-Title: testodyssey-plugin-master
Implementation-Version: 2.0.0
Group-Id: com.ekatechserv
Short-Name: testodyssey-plugin-master
Long-Name: Test Odyssey Plugin for Jenkins
Plugin-Version: 2.0.0
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Developers: Sunil Kumar:ekateam:sunilkumar@ekatechserv.com

