Sep 25, 2017 11:25:27 AM org.eclipse.jetty.util.log.Log initialized
INFO: Logging initialized @1450ms
Exploding C:\Users\Ekatech7\.m2\repository\org\jenkins-ci\main\jenkins-war\1.609.3\jenkins-war-1.609.3-war-for-test.jar into C:\Users\Ekatech7\Documents\GitHub\testodyssey-execution-plugin\target\jenkins-for-test
Sep 25, 2017 11:25:50 AM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Sep 25, 2017 11:25:50 AM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.2.12.v20150709
Sep 25, 2017 11:25:52 AM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Sep 25, 2017 11:25:52 AM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@2796aeae{/,file:/C:/Users/Ekatech7/Documents/GitHub/testodyssey-execution-plugin/target/jenkins-for-test/,AVAILABLE}{C:\Users\Ekatech7\Documents\GitHub\testodyssey-execution-plugin\target\jenkins-for-test}
Sep 25, 2017 11:25:54 AM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@2c4d1ac{HTTP/1.1}{localhost:49657}
Sep 25, 2017 11:25:54 AM org.eclipse.jetty.server.Server doStart
INFO: Started @27824ms
Sep 25, 2017 11:25:55 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Sep 25, 2017 11:26:30 AM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Sep 25, 2017 11:26:30 AM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Sep 25, 2017 11:26:31 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Sep 25, 2017 11:26:31 AM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Sep 25, 2017 11:26:39 AM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Sep 25, 2017 11:26:46 AM org.jenkinsci.main.modules.sshd.SSHD start
INFO: Started SSHD at port 49669
Sep 25, 2017 11:26:46 AM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Sep 25, 2017 11:26:46 AM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.2.12.v20150709
Sep 25, 2017 11:26:46 AM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.s.ServletContextHandler@25e2a451{/,null,AVAILABLE}
Sep 25, 2017 11:26:46 AM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@328cf0e1{HTTP/1.1}{0.0.0.0:49671}
Sep 25, 2017 11:26:46 AM org.eclipse.jetty.server.Server doStart
INFO: Started @80183ms
Sep 25, 2017 11:26:54 AM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@2c4d1ac{HTTP/1.1}{localhost:0}
Sep 25, 2017 11:26:54 AM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@2796aeae{/,file:/C:/Users/Ekatech7/Documents/GitHub/testodyssey-execution-plugin/target/jenkins-for-test/,UNAVAILABLE}{C:\Users\Ekatech7\Documents\GitHub\testodyssey-execution-plugin\target\jenkins-for-test}
WARN: The method class org.apache.commons.logging.impl.SLF4JLogFactory#release() was invoked.
WARN: Please see http://www.slf4j.org/codes.html#release for an explanation.
